<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination Trip</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }

      img {
        max-width: 80%;
        margin: 10px auto;
        position: relative;
        left: 70px;
        border-radius: 10px;
      }
      h1,
      h2 {
        text-align: center;
        font-size: 23px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        position: relative;
        left: 240px;
        border: 1px solid #9fd3c7;
        border-radius: 8px;
        background-color: #9fd3c7;
        color: #141010;
      }
      a:hover {
        color: #ffff;
        background-color: #ffb0fe;
      }
      footer {
        text-align: center;
        font-size: 20px;
        font-style: italic;
        padding: 10px;
      }
      .container {
        background-color: #ffff;
        max-width: 40%;
        margin-left: 380px;
        border-radius: 10px;
      }
      .location {
        background-color: white;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 610px;
      }
      .dark-theme {
        display: block;
        position: relative;
        left: 580px;
        border-radius: 10px;
        background-color: #141010;
        color: #ffff;
      }
      .dark-theme:hover {
        background-color: #ffff;
        color: #141010;
      }
      .paris {
        border-radius: 30px;
        max-width: 60%;
        margin: 10px;
        margin-left: 50px;
        transition: all 150ms ease-in-out;
      }
      .paris:hover {
        transform: scale(1.5);
        opacity: 0.7;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 105px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }
      .grid img {
        width: 100%;
      }
      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
      }
      .dark .container {
        background-color: #f5f4e8;
      }
      .dark .location {
        background-color: #aeccc6;
      }
      p {
        font-size: 14px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <button class="dark-theme">Dark theme</button>
    <div class="container">
      <h1>Paris 🇫🇷</h1>
      <h2>My Favourite Destination Trip is Paris</h2>
    </div>
    <div class="location">
      <img
        src="https://cdn.shopify.com/s/files/1/0322/7723/3804/products/LoveParis_1200x.jpg?v=1585927694"
        alt="paris love"
        class="paris"
      />
      <p>
        Paris is one of my favourite destination trip that I will love to go.
        This is because paris is the global center for art, fashion, and
        culture. It is a beautiful country with lots of historical buildings.
        The places I would love to visit is the Eiffel tower, Louvre museum,
        Palace of Versailles, Sainte-Chapelle, Arc de Trimophe, Musee d' Orsay,
        Seine River, and enjoy their local tasty foods.
      </p>
      <div class="grid">
        <img
          src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20784_20770_1.800w.jpg?ver=1675418131"
          alt="Eiffel Tower"
        />
        <img
          src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20842_e98a166f199a380b378efb6f017e3f03.jpg?ver=1675418131"
          alt="Louvre museum"
        />
        <img
          src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20878_30840ae13750c6db09b37665b0fcb9f2.jpg?ver=1675418131"
          alt="Palace of Versailes"
        />
        <img
          src="https://media.cntraveler.com/photos/5bad30730fe9cc17fd8a47e1/master/w_2240%2Cc_limit/GettyImages-513799096.jpg"
          alt="Arc de Trimophe"
        />
        <img
          src="https://media.cntraveler.com/photos/57d961d93e6b32bf25f5ad10/master/w_2240%2Cc_limit/most-beautiful-paris-sainte-chapelle-GettyImages-475758322.jpg"
          alt=" Sainte-Chapelle"
        />
        <img
          src="https://media.cntraveler.com/photos/57d87670248d564c67def52f/master/w_2240%2Cc_limit/most-beautiful-paris-musee-dorsay-GettyImages-596217038.jpg"
          alt="Musee d' Orsay"
        />
        <img
          src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20860_a77485e7b2cbb83c2086a6fc7c03817b.jpg?ver=1675418131"
          alt="Seine River"
        />

        <img
          src="https://thesavvybackpacker.com/wp-content/uploads/2017/09/17884231_10155174540923328_4441966599977346104_n-e1675963759596.jpg"
          alt="Food"
        />
      </div>

      <a
        href="https://www.getyourguide.com/-l16/-tc123/?cmp=ga&cq_src=google_ads&cq_cmp=6656467919&cq_con=79286141415&cq_term=paris%20attraction%20tickets&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=6656467919&adgroup_id=79286141415&target_id=aud-851197799038%3Akwd-1116197507&loc_physical_ms=9001389&match_type=b&ad_id=395214530383&keyword=paris%20attraction%20tickets&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF-9oLefT1iJhToYmCA5vjEmKCRqUjxnzhTC31SKZ_6RC9rcqMYwfEoaAsiNEALw_wcB "
        target=" _blank"
        >Explore Paris with me</a
      >
      <script>
        function changeTheme() {
          let body = document.querySelector("body");
          if (body.classList.contains("dark")) {
            body.classList.remove("dark");
          } else {
            body.classList.add("dark");
          }
        }

        let themeButton = document.querySelector(".dark-theme");
        themeButton.addEventListener("click", changeTheme);
      </script>

      <footer>
        This project is Coded by Yetunde Ajayi and it is
        <a href="">Open source</a>
      </footer>
    </div>
  </body>
</html>
